CallType only:
  Training statistics:
    Accuracy: 0.9597938144329897
    Confusion matrix: 
    1623.0  78.0   
    0.0     239.0  
    Precicion (How many selected items are relevant?): 
    1.0
    Recall (How many relevant items are selected?)): 
    0.9541446208112875
    F-measure (best 1, worst 0): 
    0.9765342960288809
    Miss rate: 
    0.04585537918871252
    False alarm rate: 
    0.0
  Test statistics:
    Accuracy: 0.9775678866587958
    Confusion matrix: 
    714.0  19.0   
    0.0    114.0  
    Precicion (How many selected items are relevant?): 
    1.0
    Recall (How many relevant items are selected?)): 
    0.9740791268758526
    F-measure (best 1, worst 0): 
    0.986869384934347
    Miss rate: 
    0.02592087312414737
    False alarm rate: 
    0.0


CallType+Uhrzeit
  Training statistics:
    Accuracy: 0.9608247422680413
    Confusion matrix: 
    1625.0  76.0   
    0.0     239.0  
    Precicion (How many selected items are relevant?): 
    1.0
    Recall (How many relevant items are selected?)): 
    0.9553203997648442
    F-measure (best 1, worst 0): 
    0.9771497294046902
    Miss rate: 
    0.044679600235155825
    False alarm rate: 
    0.0
  Test statistics:
    Accuracy: 0.9775678866587958
    Confusion matrix: 
    714.0  19.0   
    0.0    114.0  
    Precicion (How many selected items are relevant?): 
    1.0
    Recall (How many relevant items are selected?)): 
    0.9740791268758526
    F-measure (best 1, worst 0): 
    0.986869384934347
    Miss rate: 
    0.02592087312414737
    False alarm rate: 
    0.0


CallType+Prio+Uhrzeit
  Training statistics:
    Accuracy: 0.9907216494845361
    Confusion matrix: 
    1692.0  9.0    
    9.0     230.0  
    Precicion (How many selected items are relevant?): 
    0.9947089947089947
    Recall (How many relevant items are selected?)): 
    0.9947089947089947
    F-measure (best 1, worst 0): 
    0.9947089947089947
    Miss rate: 
    0.005291005291005346
    False alarm rate: 
    0.03765690376569038
  Test statistics:
    Accuracy: 0.9917355371900827
    Confusion matrix: 
    731.0  2.0    
    5.0    109.0  
    Precicion (How many selected items are relevant?): 
    0.9932065217391305
    Recall (How many relevant items are selected?)): 
    0.9972714870395635
    F-measure (best 1, worst 0): 
    0.9952348536419333
    Miss rate: 
    0.0027285129604365244
    False alarm rate: 
    0.043859649122807015


CallType+Hood+Uhrzeit
  Training statistics:
    Accuracy: 0.9623711340206186
    Confusion matrix: 
    1628.0  73.0   
    0.0     239.0  
    Precicion (How many selected items are relevant?): 
    1.0
    Recall (How many relevant items are selected?)): 
    0.9570840681951793
    F-measure (best 1, worst 0): 
    0.9780714929408231
    Miss rate: 
    0.04291593180482067
    False alarm rate: 
    0.0
  Test statistics:
    Accuracy: 0.9763872491145218
    Confusion matrix: 
    714.0  19.0   
    1.0    113.0  
    Precicion (How many selected items are relevant?): 
    0.9986013986013986
    Recall (How many relevant items are selected?)): 
    0.9740791268758526
    F-measure (best 1, worst 0): 
    0.9861878453038674
    Miss rate: 
    0.02592087312414737
    False alarm rate: 
    0.008771929824561403


CallType+Prio+Uhrzeit+Hood
  Training statistics:
    Accuracy: 0.9927835051546392
    Confusion matrix: 
    1687.0  14.0   
    0.0     239.0  
    Precicion (How many selected items are relevant?): 
    1.0
    Recall (How many relevant items are selected?)): 
    0.9917695473251029
    F-measure (best 1, worst 0): 
    0.9958677685950413
    Miss rate: 
    0.008230452674897082
    False alarm rate: 
    0.0
  Test statistics:
    Accuracy: 0.9952774498229043
    Confusion matrix: 
    730.0  3.0    
    1.0    113.0  
    Precicion (How many selected items are relevant?): 
    0.9986320109439124
    Recall (How many relevant items are selected?)): 
    0.9959072305593452
    F-measure (best 1, worst 0): 
    0.9972677595628415
    Miss rate: 
    0.004092769440654842
    False alarm rate: 
    0.008771929824561403
--------
CallTypeGroup && (isHosptilat || isCriticalDispo)
38,72% of all incidents are potentially life-threatening

Training statistics:
Accuracy: 0.9273259568605502
Confusion matrix:
39943.0  2791.0
2273.0   24674.0
Precicion (How many selected items are relevant?):
0.9461578548417662
Recall (How many relevant items are selected?)):
0.9346890064117565
F-measure (best 1, worst 0):
0.9403884638022366
Miss rate:
0.06531099358824355
False alarm rate:
0.08435076260808254


Test statistics:
Accuracy: 0.8774870491965553
Confusion matrix:
16466.0  2076.0
1637.0   10128.0
Precicion (How many selected items are relevant?):
0.9095729989504502
Recall (How many relevant items are selected?)):
0.8880379678567576
F-measure (best 1, worst 0):
0.8986764906535679
Miss rate:
0.11196203214324241
False alarm rate:

--------
CallTypeGroup && isHosptilat && isCriticalDispo
38,72% of all incidents are potentially life-threatening

Training statistics:
Accuracy: 0.9161751409996987
Confusion matrix:
45617.0  3537.0
2304.0   18223.0
Precicion (How many selected items are relevant?):
0.9519208697648213
Recall (How many relevant items are selected?)):
0.9280424787402857
F-measure (best 1, worst 0):
0.9398300283286118
Miss rate:
0.07195752125971433
False alarm rate:
0.1122424124324061


Test statistics:
Accuracy: 0.8546210446431517
Confusion matrix:
18699.0  2604.0
1802.0   7202.0
Precicion (How many selected items are relevant?):
0.9121018486903077
Recall (How many relevant items are selected?)):
0.8777636952541895
F-measure (best 1, worst 0):
0.8946033872356712
Miss rate:
0.12223630474581049
False alarm rate:
0.20013327410039983
